# === SERVER ===
TELEGRAM_BOT_TOKEN=8420490363:AAHtsPws59GqybRzJAna5NcKWnfc2ssDHHM
JWT_SECRET=dfbvibryevubnearuyvubreuiabvnieurdghr89gh45p89erugn4890yefh90jn90en
BACKEND_URL=http://localhost:3001
APP_URL_SCHEME=volyent
PORT=3001
