TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather
TELEGRAM_BOT_USERNAME=YourBotUsername
JWT_SECRET=change_this_to_a_random_secret_string
BACKEND_URL=http://localhost:3001
APP_URL_SCHEME=volyent
PORT=3001
